//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Barrier : Option
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Barrier()
        {
            this.isKnocked = false;
        }
    
        public KnockType Type { get; set; }
        public KnockFrequency Frequency { get; set; }
        public System.DateTime MonitorDate { get; set; }
        public bool isKnocked { get; set; }
    }
}
