//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chain
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Chain()
        {
            this.ChainSections = new HashSet<ChainSection>();
            this.Options = new HashSet<Option>();
        }
    
        public int UnderlyingId { get; set; }
        public System.DateTime Expiration { get; set; }
        public bool isExchange { get; set; }
        public bool isTerminal { get; set; }
        public bool useForCalibration { get; set; }
        public double DefaultWidth { get; set; }
        public double MinStrikeDiff { get; set; }
        public double MinTick { get; set; }
        public System.DateTime CreateDate { get; set; }
    
        public virtual Underlying Underlying { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChainSection> ChainSections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Option> Options { get; set; }
    }
}
