//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChainSection
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ChainSection()
        {
            this.SectionPoints = new HashSet<SectionPoint>();
        }
    
        public SectionType Type { get; set; }
        public System.DateTime ChainExpiration { get; set; }
        public int ChainUnderlyingId { get; set; }
        public System.DateTime Date { get; set; }
        public double CalibPrice { get; set; }
        public double ATMVolChange { get; set; }
    
        public virtual Chain Chain { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SectionPoint> SectionPoints { get; set; }
    }
}
