//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    
    public enum DayCount : int
    {
        Actual_365 = 0,
        Acutal_360 = 1,
        Actual_Actual = 2,
        US_30_360 = 3,
        E_30_360 = 4,
        Actual_364 = 5
    }
}
