//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DealOrder
    {
        public int Id { get; set; }
        public int DealId { get; set; }
        public string EntryDate { get; set; }
        public string ExecutionDate { get; set; }
        public string CancelDate { get; set; }
        public string GoodUntilDate { get; set; }
        public string GoodUntilTime { get; set; }
        public double LimitPrice { get; set; }
        public OrderType Type { get; set; }
        public OrderStatus Status { get; set; }
    
        public virtual Deal Deal { get; set; }
    }
}
