//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Deal()
        {
            this.DealOrders = new HashSet<DealOrder>();
        }
    
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public StatusType Status { get; set; }
        public string TradeDate { get; set; }
        public string CreateDate { get; set; }
        public string QuoteDate { get; set; }
        public string Name { get; set; }
        public double CFTCMark { get; set; }
        public string USIcode { get; set; }
        public Quote QuoteType { get; set; }
    
        public virtual Customer Customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DealOrder> DealOrders { get; set; }
    }
}
