//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FutMarketAlias
    {
        public string SymbolPrefix { get; set; }
        public int PriceMult { get; set; }
        public int PriceSourceId { get; set; }
        public int FuturesMarketId { get; set; }
    
        public virtual PriceSource PriceSource { get; set; }
        public virtual FuturesMarket FuturesMarket { get; set; }
    }
}
