//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Index
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Index()
        {
            this.IndexPrices = new HashSet<IndexPrice>();
        }
    
        public int Id { get; set; }
        public string Symbol { get; set; }
        public string Units { get; set; }
        public string Description { get; set; }
        public int CurrencyMult { get; set; }
        public int HolidayListId { get; set; }
    
        public virtual HolidayList HolidayList { get; set; }
        public virtual Market Market { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IndexPrice> IndexPrices { get; set; }
    }
}
