//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstPrice
    {
        public System.DateTime Date { get; set; }
        public double Price { get; set; }
        public Nullable<double> Rate { get; set; }
        public Price PriceType { get; set; }
        public Nullable<double> DiscFactor { get; set; }
        public int InstrumentId { get; set; }
    
        public virtual Instrument Instrument { get; set; }
    }
}
