//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    
    public enum KnockType : int
    {
        UpAndIn = 0,
        UpAndOut = 1,
        DownAndIn = 2,
        DownAndOut = 3
    }
}
