//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MapInstruction
    {
        public int Id { get; set; }
        public double QuantityRatio { get; set; }
        public double Addition { get; set; }
        public double Buffer { get; set; }
        public System.DateTime ValidDate { get; set; }
        public int UnderMapId { get; set; }
        public int SourceUnderlyingId { get; set; }
    
        public virtual UnderMap UnderMap { get; set; }
        public virtual Underlying SourceUnderlying { get; set; }
    }
}
