//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public abstract partial class Market
    {
        public int Id { get; set; }
        public string Symbol { get; set; }
        public string Description { get; set; }
        public string URL { get; set; }
        public string Group { get; set; }
        public string SubGroup { get; set; }
        public int HolidayListId { get; set; }
        public int CurrencyId { get; set; }
    
        public virtual HolidayList HolidayList { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual Index Index { get; set; }
    }
}
