//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public abstract partial class Option : Derivative
    {
        public double Strike { get; set; }
        public CallPutType CallPut { get; set; }
        public Nullable<System.DateTime> ChainExpiration { get; set; }
        public Nullable<int> ChainUnderlyingId { get; set; }
    
        public virtual Chain Chain { get; set; }
    }
}
