//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    
    public enum OrderStatus : int
    {
        Submitted = 0,
        Accepted = 1,
        Working = 2,
        PartiallyFilled = 3,
        Filled = 4,
        Cancelled = 5
    }
}
