//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    
    public enum Price : int
    {
        settle = 0,
        bid = 1,
        ask = 2,
        mid = 3,
        low = 4,
        high = 5,
        firstring = 6,
        secondring = 7,
        fair = 8,
        synthetic = 9
    }
}
