//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    
    public enum RoleType : int
    {
        Marketer = 0,
        Trader = 1,
        DataAnalyst = 2,
        CustomerTrader = 3,
        CustomerReadonly = 4,
        Administration = 5
    }
}
