//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SectionPoint
    {
        public SectionType ChainSectionType { get; set; }
        public System.DateTime ChainSectionChainExpiration { get; set; }
        public int ChainSectionChainUnderlyingId { get; set; }
        public System.DateTime ChainSectionDate { get; set; }
        public double CallDelta { get; set; }
        public double Volatility { get; set; }
        public double Width { get; set; }
        public Nullable<double> VolWidth { get; set; }
        public Nullable<double> OptPrice { get; set; }
    
        public virtual ChainSection ChainSection { get; set; }
    }
}
