//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    
    public enum Tenor : int
    {
        CalendarDay = 0,
        BusinessDay = 1,
        Week = 2,
        Month = 3,
        Quarter = 4,
        Year = 5
    }
}
