//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trade
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Trade()
        {
            this.TradeFees = new HashSet<TradeFee>();
        }
    
        public int Id { get; set; }
        public int InstrumentId { get; set; }
        public double Quantity { get; set; }
        public double Price { get; set; }
        public double RiskPrice { get; set; }
        public StatusType Status { get; set; }
        public string ExecutionDate { get; set; }
        public string ExecutionTime { get; set; }
        public Nullable<System.DateTime> ConfirmDate { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<System.DateTime> PremiumPaidDate { get; set; }
        public double InvoiceAmount { get; set; }
        public double PremiumAmount { get; set; }
        public string Portfolio { get; set; }
        public int CounterpartyId { get; set; }
    
        public virtual Instrument Instrument { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TradeFee> TradeFees { get; set; }
        public virtual Counterparty Counterparty { get; set; }
    }
}
