//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TradeFee
    {
        public int Id { get; set; }
        public int TradeId { get; set; }
        public int CurrencyId { get; set; }
        public double Amount { get; set; }
        public string Description { get; set; }
        public string Broker { get; set; }
        public FeeType Type { get; set; }
    
        public virtual Trade Trade { get; set; }
        public virtual Currency Currency { get; set; }
    }
}
