//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnderMap
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UnderMap()
        {
            this.MapInstructions = new HashSet<MapInstruction>();
        }
    
        public int Id { get; set; }
        public UnderlyingMap Type { get; set; }
        public string Group { get; set; }
        public bool isActive { get; set; }
        public double PriceAddition { get; set; }
        public int UnderlyingId { get; set; }
    
        public virtual Underlying Underlying { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MapInstruction> MapInstructions { get; set; }
    }
}
