//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    
    public enum UnderlyingMap : int
    {
        SettleDiff = 0,
        FixedDiff = 1,
        Broker = 2,
        Spread = 3,
        Generated = 4
    }
}
